{
  "name": "fenix-epoxi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.5.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/eb-garamond": "^5.1.0",
    "@fontsource-variable/noto-sans": "^5.0.5",
    "@fontsource-variable/noto-serif": "^5.1.0",
    "@fontsource-variable/piazzolla": "^5.1.0",
    "@fontsource/merriweather": "^5.1.0",
    "@nanostores/react": "github:nanostores/react",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.10.0",
    "nanostores": "^0.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
